J:\Spring2019\Database\KrugE_YangZ_A10\bin\Debug\KrugE_YangZ_A10.exe.config
J:\Spring2019\Database\KrugE_YangZ_A10\bin\Debug\KrugE_YangZ_A10.exe
J:\Spring2019\Database\KrugE_YangZ_A10\bin\Debug\KrugE_YangZ_A10.pdb
J:\Spring2019\Database\KrugE_YangZ_A10\bin\Debug\KrugE_YangZ_A10.xml
J:\Spring2019\Database\KrugE_YangZ_A10\obj\Debug\KrugE_YangZ_A10.FormClassLogin.resources
J:\Spring2019\Database\KrugE_YangZ_A10\obj\Debug\KrugE_YangZ_A10.FormClassBooking.resources
J:\Spring2019\Database\KrugE_YangZ_A10\obj\Debug\KrugE_YangZ_A10.Resources.resources
J:\Spring2019\Database\KrugE_YangZ_A10\obj\Debug\KrugE_YangZ_A10.vbproj.GenerateResource.cache
J:\Spring2019\Database\KrugE_YangZ_A10\obj\Debug\KrugE_YangZ_A10.vbproj.CoreCompileInputs.cache
J:\Spring2019\Database\KrugE_YangZ_A10\obj\Debug\KrugE_YangZ_A10.exe
J:\Spring2019\Database\KrugE_YangZ_A10\obj\Debug\KrugE_YangZ_A10.xml
J:\Spring2019\Database\KrugE_YangZ_A10\obj\Debug\KrugE_YangZ_A10.pdb
J:\Spring2019\Database\KrugE_YangZ_A10\obj\Debug\KrugE_YangZ_A10.vbprojResolveAssemblyReference.cache
C:\Users\yangz\Downloads\KrugE_YangZ_A10\KrugE_YangZ_A10\bin\Debug\KrugE_YangZ_A10.exe.config
C:\Users\yangz\Downloads\KrugE_YangZ_A10\KrugE_YangZ_A10\bin\Debug\KrugE_YangZ_A10.exe
C:\Users\yangz\Downloads\KrugE_YangZ_A10\KrugE_YangZ_A10\bin\Debug\KrugE_YangZ_A10.pdb
C:\Users\yangz\Downloads\KrugE_YangZ_A10\KrugE_YangZ_A10\bin\Debug\KrugE_YangZ_A10.xml
C:\Users\yangz\Downloads\KrugE_YangZ_A10\KrugE_YangZ_A10\obj\Debug\KrugE_YangZ_A10.vbprojResolveAssemblyReference.cache
C:\Users\yangz\Downloads\KrugE_YangZ_A10\KrugE_YangZ_A10\obj\Debug\KrugE_YangZ_A10.FormClassLogin.resources
C:\Users\yangz\Downloads\KrugE_YangZ_A10\KrugE_YangZ_A10\obj\Debug\KrugE_YangZ_A10.FormClassBooking.resources
C:\Users\yangz\Downloads\KrugE_YangZ_A10\KrugE_YangZ_A10\obj\Debug\KrugE_YangZ_A10.Resources.resources
C:\Users\yangz\Downloads\KrugE_YangZ_A10\KrugE_YangZ_A10\obj\Debug\KrugE_YangZ_A10.vbproj.GenerateResource.cache
C:\Users\yangz\Downloads\KrugE_YangZ_A10\KrugE_YangZ_A10\obj\Debug\KrugE_YangZ_A10.vbproj.CoreCompileInputs.cache
C:\Users\yangz\Downloads\KrugE_YangZ_A10\KrugE_YangZ_A10\obj\Debug\KrugE_YangZ_A10.exe
C:\Users\yangz\Downloads\KrugE_YangZ_A10\KrugE_YangZ_A10\obj\Debug\KrugE_YangZ_A10.xml
C:\Users\yangz\Downloads\KrugE_YangZ_A10\KrugE_YangZ_A10\obj\Debug\KrugE_YangZ_A10.pdb
J:\CSSE\cs\3630\KrugE_YangZ_A10\KrugE_YangZ_A10\bin\Debug\KrugE_YangZ_A10.exe.config
J:\CSSE\cs\3630\KrugE_YangZ_A10\KrugE_YangZ_A10\bin\Debug\KrugE_YangZ_A10.exe
J:\CSSE\cs\3630\KrugE_YangZ_A10\KrugE_YangZ_A10\bin\Debug\KrugE_YangZ_A10.pdb
J:\CSSE\cs\3630\KrugE_YangZ_A10\KrugE_YangZ_A10\bin\Debug\KrugE_YangZ_A10.xml
J:\CSSE\cs\3630\KrugE_YangZ_A10\KrugE_YangZ_A10\obj\Debug\KrugE_YangZ_A10.vbprojResolveAssemblyReference.cache
J:\CSSE\cs\3630\KrugE_YangZ_A10\KrugE_YangZ_A10\obj\Debug\KrugE_YangZ_A10.FormClassLogin.resources
J:\CSSE\cs\3630\KrugE_YangZ_A10\KrugE_YangZ_A10\obj\Debug\KrugE_YangZ_A10.FormClassBooking.resources
J:\CSSE\cs\3630\KrugE_YangZ_A10\KrugE_YangZ_A10\obj\Debug\KrugE_YangZ_A10.Resources.resources
J:\CSSE\cs\3630\KrugE_YangZ_A10\KrugE_YangZ_A10\obj\Debug\KrugE_YangZ_A10.vbproj.GenerateResource.cache
J:\CSSE\cs\3630\KrugE_YangZ_A10\KrugE_YangZ_A10\obj\Debug\KrugE_YangZ_A10.vbproj.CoreCompileInputs.cache
J:\CSSE\cs\3630\KrugE_YangZ_A10\KrugE_YangZ_A10\obj\Debug\KrugE_YangZ_A10.exe
J:\CSSE\cs\3630\KrugE_YangZ_A10\KrugE_YangZ_A10\obj\Debug\KrugE_YangZ_A10.xml
J:\CSSE\cs\3630\KrugE_YangZ_A10\KrugE_YangZ_A10\obj\Debug\KrugE_YangZ_A10.pdb
